
PORT = 3000
PORT2 = 8000
DB_HOST = 'localhost'
DB_USERNAME = 'backend_user'
DB_PASSWORD = 'hobbyFr@nkyv@n'
DB_DATABASE= 'nickel_propre'

TOKEN_KEY = "jesuislesecretdecemotdepassevousnepourrezpasmetrouver"
BCRYPT_SALT_ROUND = 10
TOKEN_EXPIRE = "24H" 


STRIPE_SECRET_KEY = 'sk_test_51JQfrPGEl5veGJrQSRcgbdMvTg2jf4mypfz613TAL0tKfAotshMAazPaL3nc3JzSgIeF0k3x6ghAwfNlalQfNLap00zbkYbEix'
STRIPE_WEBHOOK_SECRET = 'whsec_22fb1b89fe2a32c7dbf77db3e14f6317a22aed0603d3668a68c5c5e80629bc43'
CLIENT_URL=http://localhost:3001