
PORT = 3000
PORT2 = 8000
DB_HOST = 'localhost'
DB_USERNAME = 'backend_user'
DB_PASSWORD = 'hobbyFr@nkyv@n'
DB_DATABASE= 'nickel_propre'

TOKEN_KEY = "jesuislesecretdecemotdepassevousnepourrezpasmetrouver"
BCRYPT_SALT_ROUND = 10
TOKEN_EXPIRE = "24H" 